# YASB_CS

./: APP.sln  README.md  YASB-CS.sln
APP/: APP.csproj  App.axaml  App.axaml.cs  NativeMethods.txt  Program.cs  ViewLocator.cs  app.manifest
APP.SDK/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SDK.cs
APP.SDK/Core/: TopBarItemCore.cs
APP.SDK/Extra/: EnumDescription.cs
APP.SDK/Styles/ColorSystem/: DarkColor.axaml  DesignTimeBrush.axaml
APP.Shared/: APP.Shared.csproj  AssemblyInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  SDK.cs
APP.Shared/Controls/: AppBarWindow.cs  WidgetControl.cs
APP.Shared/Core/: TopBarItemCore.cs
APP.Shared/Extra/: EnumDescription.cs  NativeMethods.cs
APP.Shared/Models/: MonitorInfo.cs
APP.Shared/Utils/: ViewModelBase.cs
APP/Common/: AppBarWindow.cs  MonitorInfo.cs  NativeMethods.cs  PluginLoader.cs  WidgetContainerService.cs
APP/Common/VirtualDesktop/: IVirtualDesktop.cs
APP/Common/WindowHelper/: AvaloniaWinProcHelper.cs  DesktopAppBar.cs  HideInRecentTasks.cs
APP/Models/: AppConfig.cs  WidgetProfile.cs  WidgetStatus.cs
APP/Models/Enums/: TopBarPos.cs
APP/Services/: AppConfigService.cs  PluginLoader.cs  ServiceManager.cs  WidgetManager.cs
APP/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
APP/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/KomorebiController/: Class1.cs
ConsoleApp1/Model/: DataModel.cs  ModelUtil.cs
MaterialDesign3/: MaterialDesign3.csproj
MaterialDesign3/Compoments/: Badge.cs
MaterialDesign3/Converters/: CornerRadiusFull.cs
MaterialDesign3/Properties/: AssemblyInfo.cs
MaterialDesign3/Styles/Brushes/: MD3Brush.xaml
MaterialDesign3/Styles/Colors/: ColorSystem.cs  DarkColor.xaml  LightColor.xaml  ThemeBuilder.cs
MaterialDesign3/Styles/Controls/: Badges.xaml  Borders.xaml  Buttons.xaml  CheckBoxs.xaml  Expanders.xaml  ListBoxItems.xaml  ListBoxs.xaml  TextBoxs.xaml
MaterialDesign3/Styles/Icon/: MaterialIconsRound.xaml
MaterialDesign3/Themes/: Generic.xaml
PluginSDK/: PluginSDK.csproj  SDK.cs
PluginSDK/Common/: ConfigBase.cs
PluginSDK/Core/: TopBarItemCore.cs
PluginSDK/Ext/: UserControlExt.cs
Plugins/KomorebiHelper/: KomorebiHelper.csproj  Program.cs
Plugins/KomorebiHelper/Models/: LayoutEnum.cs  NotificationModel.cs  WorkSpaceModel.cs
Plugins/KomorebiHelper/Utils/: CommandHelper.cs  EnumDescription.cs  KEventHelper.cs
Plugins/KomorebiHelper/ViewModels/: KomorebiHelperViewModel.cs
Plugins/KomorebiHelper/Views/: KomorebiView.axaml  KomorebiView.axaml.cs
Plugins/TestPLugin/: Class1.cs  Plugin.xaml  Plugin.xaml.cs  TestPlugin.csproj
Plugins/TestPLugin/Common/KomorebiController/: Class1.cs
Plugins/TestPLugin/Controls/: TextBoxEx.Designer.cs  TextBoxEx.cs
Plugins/TestPLugin/Conventers/: VDNameConverter.cs
Plugins/TestPLugin/Extra/: BitmapExt.cs  FileIconUtil.cs  ForegroundWindowMonitor.cs  KeyInputSim.cs  TrayIconHelper.cs  UserControlEx.cs
Plugins/TestPLugin/Model/: AMenuItem.cs  DataModel.cs  ModelUtil.cs  WorkspaceData.cs
Plugins/TestPLugin/View/: ActiveWindow.xaml  ActiveWindow.xaml.cs  BatteryDisplay.xaml  BatteryDisplay.xaml.cs  CPUMonitor.xaml  CPUMonitor.xaml.cs  DigitalClock.xaml  DigitalClock.xaml.cs  HardwareMonitor.xaml  HardwareMonitor.xaml.cs  MemoryMonitor.xaml  MemoryMonitor.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  WorkSpaceManager.xaml  WorkSpaceManager.xaml.cs
Plugins/TestPLugin/ViewModel/: DigitalClockVM.cs  HWMonitorVM.cs  UserInfoVM.cs  ViewModelBase.cs  WorkSpaceVM.cs
Plugins/TestPLugin/ViewModels/: CurrentUserViewModel.cs  ForegroundWindowViewModel.cs  TrayIconsViewModel.cs  VirtualDesktopManagerViewModel.cs  WidgetItemViewModel.cs
Plugins/TestPLugin/Views/: CurrentUser.axaml  CurrentUser.axaml.cs  ForegroundWindow.axaml  ForegroundWindow.axaml.cs  TrayIcons.axaml  TrayIcons.axaml.cs  VirtualDesktopHelper.axaml  VirtualDesktopHelper.axaml.cs  VirtualDesktopManager.axaml  VirtualDesktopManager.axaml.cs  WidgetItemBase.cs
Plugins/TestPlugin/: App.axaml  App.axaml.cs  DebugWindow.axaml  DebugWindow.axaml.cs  NativeMethods.txt  Plugin.cs  Program.cs
Plugins/TestPlugin/Extra/KomorebiController/: Class1.cs
Plugins/TestPlugin/Models/: NotificationModel.cs  WorkspaceData.cs
Plugins/TestPlugin/Models/Enums/: Layout.cs
Plugins/TestPlugin/Styles/: WidgetPublic.axaml
Plugins/TestPlugin/ViewModels/: ClockViewModel.cs  DebugWindowViewModel.cs  KomorebiExViewModel.cs  PowerStatusViewModel.cs  TrafficMonitorViewModel.cs  ViewModelBase.cs
Plugins/TestPlugin/Views/: Clock.axaml  Clock.axaml.cs  KomorebiEx.axaml  KomorebiEx.axaml.cs  PowerStatus.axaml  PowerStatus.axaml.cs  TrafficMonitor.axaml  TrafficMonitor.axaml.cs
Plugins/VD_Test/: Program.cs  VD_Test.csproj
YASB/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YASB.csproj
YASB-CS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YASB-CS.csproj
YASB-CS/Common/: AppBar.cs  AppConfigManager.cs  PluginLoader.cs  TopBarContainerService.cs  WinHide.cs
YASB-CS/Controls/Docking/: AppBar.cs
YASB-CS/Model/: AppConfig.cs  TopBarPos.cs  TopBarStatus.cs
YASB-CS/View/: ItemManagePage.xaml  ItemManagePage.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
YASB-CS/ViewModel/: ItemManageVM.cs  MainWindowVM.cs
YASB/Common/: AppBarWindow.cs  AppConfigService.cs  AvaloniaWinProcHelper.cs  MonitorInfo.cs  NativeMethods.cs  PluginLoader.cs  WidgetContainerService.cs
YASB/Common/WindowHelper/: DesktopAppBar.cs  HideInRecentTasks.cs
YASB/Models/: AppConfig.cs  WidgetStatus.cs
YASB/Models/Enums/: TopBarPos.cs
YASB/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
YASB/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
tools/: mklink - 副本.bat  mklink.bat
