<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BaseOutputPath>..\..\build\Plugins</BaseOutputPath>
        <IsPackable>false</IsPackable>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaXaml Remove="bin\**" />
        <Compile Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <None Remove="bin\**" />
        <AvaloniaXaml Remove="Vendor\VirtualDesktop\**" />
        <Compile Remove="Vendor\VirtualDesktop\**" />
        <EmbeddedResource Remove="Vendor\VirtualDesktop\**" />
        <None Remove="Vendor\VirtualDesktop\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\MaterialShell\MaterialShell\VirtualDesktop\src\VirtualDesktop\VirtualDesktop.csproj" />
        <ProjectReference Include="..\..\APP.Shared\APP.Shared.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="Vendor\VirtualDesktop\src\VirtualDesktop\VirtualDesktop.csproj" />

        <!--	  <ProjectReference Include="..\..\APP.SDK\APP.SDK.csproj" Condition="'$(Configuration)'=='Debug'" />-->
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Vendor\" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="CZGL.SystemInfo">
            <HintPath>Vendor\CZGL.SystemInfo\CZGL.SystemInfo.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Vendor\komorebi\komorebi.exe" />
        <Content Include="Vendor\komorebi\komorebi.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Vendor\komorebi\komorebic.exe" />
        <Content Include="Vendor\komorebi\komorebic.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Remove="Vendor\VirtualDesktop\**" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Remove="Vendor\VirtualDesktop\**" />
    </ItemGroup>
</Project>
