<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BaseOutputPath>..\..\build\Plugins</BaseOutputPath>

    </PropertyGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaXaml Remove="bin\**"/>
        <Compile Remove="bin\**"/>
        <EmbeddedResource Remove="bin\**"/>
        <None Remove="bin\**"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\APP.SDK\APP.SDK.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>

        <!--	  <ProjectReference Include="..\..\APP.SDK\APP.SDK.csproj" Condition="'$(Configuration)'=='Debug'" />-->
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Extra\"/>
        <Folder Include="Vendor\"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="App.axaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="CZGL.SystemInfo">
            <HintPath>Vendor\CZGL.SystemInfo\CZGL.SystemInfo.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Vendor\komorebi\komorebi.exe"/>
        <Content Include="Vendor\komorebi\komorebi.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Vendor\komorebi\komorebic.exe"/>
        <Content Include="Vendor\komorebi\komorebic.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


    <!--<ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.6" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
      --><!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.--><!--
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
  </ItemGroup>-->
</Project>
