<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BaseOutputPath>..\..\build\Plugins</BaseOutputPath>
        <IsPackable>false</IsPackable>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaXaml Remove="bin\**"/>
        <Compile Remove="bin\**"/>
        <EmbeddedResource Remove="bin\**"/>
        <None Remove="bin\**"/>
        <AvaloniaXaml Remove="lib\**" />
        <Compile Remove="lib\**" />
        <EmbeddedResource Remove="lib\**" />
        <None Remove="lib\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\APP.Shared\APP.Shared.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        
        <!--	  <ProjectReference Include="..\..\APP.SDK\APP.SDK.csproj" Condition="'$(Configuration)'=='Debug'" />-->
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="VirtualDesktop">
        <HintPath>lib\VirtualDesktop.dll</HintPath>
      </Reference>
        <Reference Include="VirtualDesktop">
            <HintPath>lib\CZGL.SystemInfo.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Remove="lib\**" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Remove="lib\**" />
    </ItemGroup>
</Project>
