<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>   
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64</Platforms>
        <BaseOutputPath>..\build</BaseOutputPath>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="bin\**"/>
        <Compile Remove="bin\**"/>
        <EmbeddedResource Remove="bin\**"/>
        <None Remove="bin\**"/>
    </ItemGroup>


    <ItemGroup>
        <!--<PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        --><!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.--><!--
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />-->
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\APP.Shared\APP.Shared.csproj" />
    </ItemGroup>
</Project>
