<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <!--<ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>-->
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Assets\MaterialIconsRound-Regular.otf"/>
        <None Remove="Styles\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\MaterialIconsRound-Regular.otf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </AvaloniaResource>
        <AvaloniaResource Remove="Styles\**"/>
        <None Remove="Assets\segmdl2.ttf"/>
        <AvaloniaResource Include="Assets\segmdl2.ttf"/>
    </ItemGroup>


    <ItemGroup>
        <AvaloniaXaml Remove="Styles\**"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="Styles\**"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Remove="Styles\**"/>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Remove="Styles\**"/>
    </ItemGroup>
</Project>
