<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\MaterialIconsRound-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialColorUtilities" Version="0.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\MaterialIconsRound-Regular.otf" />
  </ItemGroup>

</Project>
